# heyhip_amap

./: .gitattributes  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/youthage/heyhip_amap/: AMapPlatformView.java  AMapViewFactory.java  Cluster.java  FlutterEngineHolder.java  HeyhipAmapPlugin.java
android/src/main/java/com/youthage/heyhip_amap/model/: HeyhipMarkerIcon.java  HeyhipMarkerIconModel.java  HeyhipMarkerModel.java  HeyhipMarkerPopup.java  HeyhipMarkerPopupModel.java  MarkerTag.java
android/src/main/res/drawable/: avatar_border.xml  marker_info_arrow.xml  marker_info_bg.xml
android/src/main/res/layout/: marker_info_empty_window.xml  marker_info_window.xml
android/src/test/java/com/youthage/heyhip_amap/: HeyhipAmapPluginTest.java
example/: README.md  pubspec.yaml
example/android/: build.gradle.kts
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/youthage/heyhip_amap_example/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Base.lproj/: Main.storyboard
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: HomeController.dart  main.dart
example/test/: widget_test.dart
ios/: heyhip_amap.podspec
ios/Classes/: HeyhipAmapPlugin.swift  HeyhipAmapView.swift  HeyhipAmapViewFactory.swift
lib/: amap_ui_settings.dart  amap_view.dart  camera_position.dart  cluster_style.dart  heyhip_amap.dart  heyhip_amap_controller.dart  heyhip_amap_method_channel.dart  heyhip_amap_platform_interface.dart  heyhip_amap_view.dart  heyhip_location.dart  heyhip_marker.dart  heyhip_marker_popup.dart  heyhip_poi.dart  map_type.dart  marker_icon.dart
test/: heyhip_amap_method_channel_test.dart  heyhip_amap_test.dart
