group = "com.youthage.heyhip_amap"
version = "1.0"

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.11.1")
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"

android {
    namespace = "com.youthage.heyhip_amap"

    compileSdk = 36

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdk = 24
    }


    // 声明 so 所在目录
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    dependencies {
        // ✅ 高德
        // implementation 'com.amap.api:3dmap-location-search:latest.integration'
        // implementation 'com.amap.api:3dmap:latest.integration'

        // /// 坑爹的找不到下面的库
        // // 高德基础库
        // implementation 'com.amap.api:base:3.8.0'

        // // 3D 地图（核心）
        // implementation 'com.amap.api:3dmap:9.8.3'

        // // 搜索（POI / 周边 / 逆地理）
        // implementation 'com.amap.api:search:9.7.4'

        /*
        Installing AMap3DMap (10.1.600)
        Installing AMapFoundation (1.8.2)
        Installing AMapSearch (9.7.4)
        Installing Flutter (1.0.0)
        Installing SDWebImage (5.21.5)
        Installing heyhip_amap (0.0.1)
        Installing integration_test (0.0.1)
        */

        implementation 'com.github.bumptech.glide:glide:4.16.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

        testImplementation("junit:junit:4.13.2")
        testImplementation("org.mockito:mockito-core:5.0.0")
    }

    testOptions {
        unitTests.all {
            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}