group = "com.youthage.heyhip_amap"
version = "1.0"

buildscript {
    repositories {

        maven { url 'https://maven.amap.com/repository/releases/'  } 
        maven { url 'https://maven.aliyun.com/repository/google'  }
        maven { url 'https://maven.aliyun.com/repository/public'  }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin'  }

        // google()
        mavenCentral()

    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.11.1")
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"

android {
    namespace = "com.youthage.heyhip_amap"

    compileSdk = 36

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdk = 24
    }

    dependencies {

        // ✅ 高德
        implementation "com.amap.api:map3d:10.1.600"
        implementation "com.amap.api:location:6.5.1"


        testImplementation("junit:junit:4.13.2")
        testImplementation("org.mockito:mockito-core:5.0.0")
    }

    testOptions {
        unitTests.all {
            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
